In [1]:
import pandas as pd
import numpy as np
import tushare as ts
import time
import os

pro = ts.pro_api('7e33b6a3e2bad955cd087c9e5a6e69ad34dc797daee4ff6de9cb08f7')

C:\Users\61721\anaconda3\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\61721\anaconda3\lib\site-packages\numpy\.libs\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll
C:\Users\61721\anaconda3\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

In [2]:
os.getcwd()

'C:\\jupyter_work'

In [3]:
data = pd.read_csv('fund_name20220826.csv',usecols = ['name'],encoding='gbk')
data

         name
0   516010.SH
1   512720.SH
2   560080.SH
3   512480.SH
4   516110.SH
5   515220.SH
6   515120.SH
7   516950.SH
8   512880.SH
9   512660.SH
10  510150.SH
11  516160.SH
12  512800.SH
13  510880.SH
14  562510.SH
15  516760.SH
16  159632.SZ
17  513880.SH

In [4]:
symbol = data['name'].values.tolist()
symbol

['516010.SH',
 '512720.SH',
 '560080.SH',
 '512480.SH',
 '516110.SH',
 '515220.SH',
 '515120.SH',
 '516950.SH',
 '512880.SH',
 '512660.SH',
 '510150.SH',
 '516160.SH',
 '512800.SH',
 '510880.SH',
 '562510.SH',
 '516760.SH',
 '159632.SZ',
 '513880.SH']

In [5]:
fund =[]
for idx in symbol:
    data1 = pro.fund_nav(ts_code=idx)
    data1 = pd.DataFrame(data1[['nav_date','adj_nav']])
    data1 = data1.drop_duplicates(['nav_date'])
    data1 = data1.sort_values('nav_date',axis=0,ascending=True)
    data1 = data1.rename(columns ={'adj_nav':idx})
            
    times = data1['nav_date'].astype(str)
    formatStr = '%Y%m%d'
    data1.index = pd.to_datetime(times,format=formatStr)
    data1 = data1.drop(columns='nav_date')
    #data1.to_csv('fund/%s.csv'%idx,index=True)
    time.sleep(6/8)
    fund.append(data1)

In [6]:
fund

[            516010.SH
 nav_date
 2021-02-25     1.0000
 2021-02-26     1.0001
 2021-03-04     1.0011
 2021-03-05     1.0182
 2021-03-08     1.0121
 ...               ...
 2023-12-27     0.9654
 2023-12-28     0.9730
 2023-12-29     1.0086
 2023-12-31     1.0086
 2024-01-02     1.0092

 [695 rows x 1 columns],
             512720.SH
 nav_date
 2019-07-11   1.000000
 2019-07-12   0.976500
 2019-07-19   0.972100
 2019-07-26   0.973000
 2019-08-02   0.965100
 ...               ...
 2023-12-27   0.993790
 2023-12-28   1.022278
 2023-12-29   1.035917
 2023-12-31   1.035917
 2024-01-02   1.013259

 [1073 rows x 1 columns],
             560080.SH
 nav_date
 2022-09-26     1.0000
 2022-09-30     1.0014
 2022-10-10     0.9988
 2022-10-14     1.0572
 2022-10-17     1.0651
 ...               ...
 2023-12-27     1.1431
 2023-12-28     1.1466
 2023-12-29     1.1553
 2023-12-31     1.1553
 2024-01-02     1.1690

 [305 rows x 1 columns],
             512480.SH
 nav_date
 2019-05-10     1.0025
 2019-05-17     1.0034
 2019-05-24     0.9982
 2019-05-31     1.0323
 2019-06-04     1.0012
 ...               ...
 2023-12-27     1.5656
 2023-12-28     1.5968
 2023-12-29     1.6080
 2023-12-31     1.6080
 2024-01-02     1.5784

 [1121 rows x 1 columns],
             516110.SH
 nav_date
 2021-04-07     1.0000
 2021-04-09     1.0002
 2021-04-16     1.0004
 2021-04-23     1.0006
 2021-04-27     1.0005
 ...               ...
 2023-12-27     0.9948
 2023-12-28     1.0063
 2023-12-29     1.0142
 2023-12-31     1.0142
 2024-01-02     0.9951

 [658 rows x 1 columns],
             515220.SH
 nav_date
 2020-01-20   1.000000
 2020-01-23   1.000300
 2020-02-07   1.000600
 2020-02-14   1.000500
 2020-02-21   1.005700
 ...               ...
 2023-12-27   2.528270
 2023-12-28   2.486600
 2023-12-29   2.504242
 2023-12-31   2.504134
 2024-01-02   2.590397

 [945 rows x 1 columns],
             515120.SH
 nav_date
 2020-12-03     1.0000
 2020-12-04     1.0008
 2020-12-11     0.9947
 2020-12-18     1.0150
 2020-12-25     1.0241
 ...               ...
 2023-12-27     0.6007
 2023-12-28     0.6079
 2023-12-29     0.6169
 2023-12-31     0.6169
 2024-01-02     0.6091

 [737 rows x 1 columns],
             516950.SH
 nav_date
 2021-04-29     1.0000
 2021-04-30     1.0002
 2021-05-07     0.9997
 2021-05-13     0.9951
 2021-05-14     1.0073
 ...               ...
 2023-12-27     0.8932
 2023-12-28     0.9111
 2023-12-29     0.9122
 2023-12-31     0.9122
 2024-01-02     0.9132

 [650 rows x 1 columns],
             512880.SH
 nav_date
 2016-07-26     1.0000
 2016-07-29     0.9956
 2016-08-01     0.9935
 2016-08-05     0.9994
 2016-08-08     1.0073
 ...               ...
 2023-12-27     0.8809
 2023-12-28     0.9011
 2023-12-29     0.9023
 2023-12-31     0.9023
 2024-01-02     0.8905

 [1816 rows x 1 columns],
             512660.SH
 nav_date
 2016-07-26     1.0000
 2016-07-29     0.9932
 2016-08-01     0.9885
 2016-08-05     0.9869
 2016-08-08     1.0204
 ...               ...
 2023-12-27     0.9365
 2023-12-28     0.9485
 2023-12-29     0.9613
 2023-12-31     0.9613
 2024-01-02     0.9660

 [1816 rows x 1 columns],
             510150.SH
 nav_date
 2010-12-08   1.000000
 2010-12-10   1.000000
 2010-12-17   1.002000
 2010-12-24   0.991000
 2010-12-31   0.991000
 ...               ...
 2023-12-27   2.035983
 2023-12-28   2.083046
 2023-12-29   2.090165
 2023-12-31   2.089769
 2024-01-02   2.058921

 [3158 rows x 1 columns],
             516160.SH
 nav_date
 2021-01-21     1.0000
 2021-01-22     1.0003
 2021-01-28     0.9792
 2021-01-29     0.9601
 2021-02-03     0.9804
 ...               ...
 2023-12-27     0.6070
 2023-12-28     0.6463
 2023-12-29     0.6445
 2023-12-31     0.6445
 2024-01-02     0.6324

 [713 rows x 1 columns],
             512800.SH
 nav_date
 2017-07-18     1.0000
 2017-07-19     1.0050
 2017-07-20     1.0050
 2017-07-21     1.0048
 2017-07-24     1.0055
 ...               ...
 2023-12-27     1.0342
 2023-12-28     1.0425
 2023-12-29     1.0505
 2023-12-31     1.0504
 2024-01-02     1.0399

 [1583 rows x 1 columns],
             510880.SH
 nav_date
 2006-11-17   1.000000
 2006-11-22   1.004000
 2006-11-29   1.016000
 2006-12-06   1.057000
 2006-12-13   1.099000
 ...               ...
 2023-12-27   3.040406
 2023-12-28   3.019168
 2023-12-29   3.035433
 2023-12-31   3.035330
 2024-01-02   3.079568

 [4164 rows x 1 columns],
             562510.SH
 nav_date
 2021-12-21     1.0000
 2021-12-23     1.0002
 2021-12-24     1.0010
 2021-12-29     1.0011
 2021-12-30     1.0084
 ...               ...
 2023-12-27     0.6816
 2023-12-28     0.7075
 2023-12-29     0.7066
 2023-12-31     0.7066
 2024-01-02     0.7037

 [494 rows x 1 columns],
             516760.SH
 nav_date
 2021-03-04     1.0000
 2021-03-05     0.9999
 2021-03-11     0.9817
 2021-03-12     0.9839
 2021-03-15     0.9644
 ...               ...
 2023-12-27     0.6954
 2023-12-28     0.6958
 2023-12-29     0.7009
 2023-12-31     0.7009
 2024-01-02     0.7024

 [690 rows x 1 columns],
             159632.SZ
 nav_date
 2022-07-21     1.0000
 2022-07-22     0.9980
 2022-07-27     1.0068
 2022-07-29     1.0180
 2022-08-01     1.0190
 ...               ...
 2023-12-26     1.3840
 2023-12-27     1.3869
 2023-12-28     1.3856
 2023-12-29     1.3770
 2023-12-31     1.3769

 [353 rows x 1 columns],
             513880.SH
 nav_date
 2019-06-12     1.0000
 2019-06-14     1.0001
 2019-06-18     1.0000
 2019-06-21     0.9965
 2019-06-24     0.9962
 ...               ...
 2023-12-27     1.2243
 2023-12-28     1.2272
 2023-12-29     1.2226
 2023-12-31     1.2226
 2024-01-02     1.2240

 [1110 rows x 1 columns]]

In [7]:
fund[-1]

            513880.SH
nav_date
2019-06-12     1.0000
2019-06-14     1.0001
2019-06-18     1.0000
2019-06-21     0.9965
2019-06-24     0.9962
...               ...
2023-12-27     1.2243
2023-12-28     1.2272
2023-12-29     1.2226
2023-12-31     1.2226
2024-01-02     1.2240

[1110 rows x 1 columns]

In [8]:
def merge_data(data):
    n = len(data)
    df = pd.merge(data[0],data[1],left_index=True,right_index=True,how='inner')
    for i in range(2,n):
        df = pd.merge(df,data[i],left_index=True,right_index=True,how='inner')
    return df

In [9]:
data_merge = merge_data(fund)
data_merge

,516010.SH,512720.SH,560080.SH,512480.SH,516110.SH,515220.SH,515120.SH,516950.SH,512880.SH,512660.SH,510150.SH,516160.SH,512800.SH,510880.SH,562510.SH,516760.SH,159632.SZ,513880.SH
nav_date,,,,,,,,,,,,,,,,,,
2022-09-26,0.6961,0.933400,1.0000,1.6874,1.0361,2.675298,0.6000,0.9151,0.8372,1.1380,2.357911,1.1212,1.0422,2.902302,0.9863,0.8065,0.9242,0.9441
2022-09-30,0.6869,0.928400,1.0014,1.6380,0.9857,2.707547,0.6298,0.8950,0.8172,1.0831,2.399042,1.0642,1.0413,2.917106,0.9761,0.8241,0.9097,0.9332
2022-10-10,0.6750,0.898200,0.9988,1.5222,0.9606,2.739692,0.6089,0.8901,0.8088,1.0650,2.314407,1.0388,1.0276,2.924804,0.9489,0.8574,0.9056,0.9660
2022-10-14,0.6974,0.975700,1.0572,1.5820,1.0200,2.638992,0.6798,0.9241,0.8436,1.1243,2.410907,1.1293,1.0232,2.932799,0.9438,0.8947,0.8873,0.9545
2022-10-17,0.7067,1.002800,1.0651,1.6176,1.0136,2.611009,0.6871,0.9319,0.8481,1.1544,2.419212,1.1178,1.0222,2.924311,0.9581,0.9033,0.9179,0.9391
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-12-26,0.9725,0.988400,1.1304,1.5422,0.9938,2.505275,0.5986,0.8855,0.8746,0.9365,2.031632,0.6124,1.0303,3.023934,0.6840,0.6798,1.3840,1.2111
2023-12-27,0.9654,0.993790,1.1431,1.5656,0.9948,2.528270,0.6007,0.8932,0.8809,0.9365,2.035983,0.6070,1.0342,3.040406,0.6816,0.6954,1.3869,1.2243
2023-12-28,0.9730,1.022278,1.1466,1.5968,1.0063,2.486600,0.6079,0.9111,0.9011,0.9485,2.083046,0.6463,1.0425,3.019168,0.7075,0.6958,1.3856,1.2272
2023-12-29,1.0086,1.035917,1.1553,1.6080,1.0142,2.504242,0.6169,0.9122,0.9023,0.9613,2.090165,0.6445,1.0505,3.035433,0.7066,0.7009,1.3770,1.2226
2023-12-31,1.0086,1.035917,1.1553,1.6080,1.0142,2.504134,0.6169,0.9122,0.9023,0.9613,2.089769,0.6445,1.0504,3.035330,0.7066,0.7009,1.3769,1.2226

In [10]:
data_merge.to_csv('FOF_20221208.csv',index=True)

In [29]:
amount = pd.read_csv('FOF1/mkt_0803.csv',usecols = ['amount'],encoding='gbk')
amount

   amount
0    4400
1    3000
2    2400
3    3800
4    4000
5    3200
6    3400
7    3200
8    2100

In [48]:
data_merge.iloc[-1,:]

516010.SH    0.973000
512720.SH    1.022278
560080.SH    1.146600
512480.SH    1.596800
516110.SH    1.006300
515220.SH    2.486600
515120.SH    0.607900
516950.SH    0.911100
512880.SH    0.901100
512660.SH    0.948500
510150.SH    2.083046
516160.SH    0.646300
512800.SH    1.042500
510880.SH    3.019168
562510.SH    0.707500
516760.SH    0.695800
159632.SZ    1.385600
513880.SH    1.227200
Name: 2023-12-28 00:00:00, dtype: float64

In [12]:
data['shares'] = amount['amount']/(data_merge.iloc[-2,:].values.T)
data

ValueError: operands could not be broadcast together with shapes (9,) (12,)

In [ ]:
#data.to_csv('FOF1/shares0803.csv')

In [ ]:
data['nav_0804'] = data_merge.iloc[-1,:].values*(data['shares'])/amount['amount']
data

In [24]:
weight = pd.read_csv('FOF1/mkt_0803.csv',usecols = ['weight'],encoding='gbk')
weight

     weight
0  0.149153
1  0.101695
2  0.081356
3  0.128814
4  0.135593
5  0.108475
6  0.115254
7  0.108475
8  0.071186

In [30]:
nav_0804 = np.sum(data['nav_0804']*weight['weight'])
nav_0804*0.9987

1.0219083402589242

In [5]:
data1 = pro.fund_nav(ts_code='000083.OF')

In [6]:
data1

,ts_code,ann_date,nav_date,unit_nav,accum_nav,accum_div,net_asset,total_netasset,adj_nav,update_flag
0,000083.OF,20211023,20211022,8.000,8.000,None,NaN,NaN,8.000,0
1,000083.OF,20211022,20211021,7.896,7.896,None,NaN,NaN,7.896,0
2,000083.OF,20211021,20211020,7.870,7.870,None,NaN,NaN,7.870,0
3,000083.OF,20211020,20211019,7.866,7.866,None,NaN,NaN,7.866,0
4,000083.OF,20211019,20211018,7.772,7.772,None,NaN,NaN,7.772,0
...,...,...,...,...,...,...,...,...,...,...
2057,000083.OF,20130518,20130517,1.000,1.000,None,8.464945e+08,8.464945e+08,1.000,0
2058,000083.OF,20130511,20130510,1.000,1.000,None,8.464791e+08,8.464791e+08,1.000,0
2059,000083.OF,20130508,20130507,1.000,1.000,None,NaN,NaN,1.000,0
2060,000083.OF,20130507,20130506,1.000,1.000,None,NaN,NaN,1.000,0
2061,000083.OF,20130504,20130503,1.000,1.000,None,8.464137e+08,8.464137e+08,1.000,0

In [17]:
class father:
    def __init__(self, father_attribute="father"):
        self.father_attribute=father_attribute

class child_without_ini(father):
    pass

class child_with_ini(father):
    def __init__(self, child_attribute):
        self.child_attribute=child_attribute

class child_with_super(father):
    def __init__(self,father_attribute,super_attribute):
        self.super_attribute=super_attribute
        super().__init__(father_attribute)

test_class_without_ini=child_without_ini()
test_class_with_ini=child_with_ini('child')
test_class_with_super=child_with_super('new_father','super')

In [20]:
print(test_class_without_ini.father_attribute)

father

In [21]:
print(test_class_with_ini.father_attribute)

AttributeError: 'child_with_ini' object has no attribute 'father_attribute'

In [23]:
print(test_class_with_super.super_attribute)

super

In [17]:
2*(1/2-np.log(2))

-0.3862943611198906